package 백준;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

//https://www.acmicpc.net/problem/11403
public class 경로찾기 {
   public static void main(String[] args) throws IOException {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
      int n = Integer.parseInt(br.readLine());
      int[][] board = new int[n][n];
      StringTokenizer st;
      for(int i=0;i<n;i++) {
         st = new StringTokenizer(br.readLine());
         for(int j=0;j<n;j++) {
            //방향그래프 : i -> j 이동
            board[i][j]= Integer.parseInt(st.nextToken());
         }
      }
      //탐색
      for(int k=0;k<n;k++) {
         for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
               //i -> k , k->j 연결이라면 i->j 가능
               if(board[i][k] ==1 && board[k][j]==1) {
                  board[i][j]=1;
               }
            }
         }
      }
      //출력
      for(int i=0;i<n;i++) {
         for(int j=0;j<n;j++) {
            bw.append(board[i][j]+" ");
         }
         bw.append("\n");
      }
      br.close();
      bw.close();
   }
}
